# UHFReader.NET

./: README_Windows11App.md  UHFReader.NET.Modern.sln  build.bat  package.json
UHFReader.NET.Core/: Reader.cs  UHFReader.NET.Core.csproj
UHFReader.NET.Core/Base/: ReaderBase.cs  UHFReaderDelegates.cs  UHFReaderLib.cs  UnmanagedLibrary.cs
UHFReader.NET.Core/Constants/: Errors.cs  Results.cs
UHFReader.NET.Core/Exceptions/: BaseException.cs
UHFReader.NET.Core/Readers/: ComReader.cs  NetReader.cs
UHFReaderApp/: App.xaml  App.xaml.cs  UHFReaderApp.csproj  app.manifest
UHFReaderApp/Services/: ReaderService.cs
UHFReaderApp/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadWritePage.xaml  ReadWritePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
